{
  "name": "utoss-risc-v-devcontainer",
  "dockerFile": "Dockerfile",
  "remoteUser": "dev",
  "postStartCommand": "bash -c '.devcontainer/scripts/post-start.sh ${containerWorkspaceFolder}'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh",
            "args": [
              "-l"
            ]
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "mshr-h.VerilogHDL",
        "ms-vscode.live-server",
        "dalance.svls-vscode",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
