{
  "name": "utoss-risc-v-devcontainer",
  "dockerFile": "Dockerfile",
  "remoteUser": "dev",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh",
            "args": [
              "-l"
            ]
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "mshr-h.VerilogHDL"
      ]
    }
  }
}
